function sum(x) {
  return function(y) {
    return x + y; 
  };
}
const sum1 = sum(1);
console.log(sum1(2)); 
console.log(sum(1)(2)); 


console.log('__________________')
setTimeout(function() {
  for (var i = 1; i <= 10; i++) {
    console.log(i);
}}, 0);

  //Если прописать цикл перед функцией, то создастся одна переменная, значение которой в процессе выполнения цикла будет меняться от 1 до 10. В исправленном варианте цикл каждый раз создаёт новую переменную. Если оставить в условии цикла i = 0, то отсчет пойдет с нуля.



  